{
  "name": "unplugin-data",
  "type": "module",
  "version": "0.2.0",
  "description": "A versatile plugin for compiling and transforming custom-configurable data files (e.g., *.data.js/ts/mjs/mts) into JavaScript object strings.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisonge/unplugin-data.git"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "rolldown",
    "transform"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./rspack": {
      "types": "./dist/rspack.d.mts",
      "import": "./dist/rspack.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.mts",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.mts",
      "import": "./dist/webpack.mjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.mts",
      "import": "./dist/rollup.mjs"
    },
    "./rolldown": {
      "types": "./dist/rolldown.d.mts",
      "import": "./dist/rolldown.mjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.mts",
      "import": "./dist/esbuild.mjs"
    },
    "./farm": {
      "types": "./dist/farm.d.mts",
      "import": "./dist/farm.mjs"
    }
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "tsc --noEmit",
    "build": "tsdown",
    "dev": "tsdown -w"
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "serialize-javascript": "^7.0.5",
    "unplugin": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/serialize-javascript": "5.0.4",
    "tsdown": "0.22.1",
    "typescript": "6.0.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.1",
      "onFail": "error"
    }
  }
}
